{
  "crons": [
    {
      "path": "/api/threads/cron",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/threads/queue",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/threads/queue/cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}